# ScanerPDF

./: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
backend/: .env.example  README.md  main.py
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidTest/kotlin/ru/aiscanner/docs/data/: BackupRulesTest.kt  DocumentDaoTest.kt  OpenCvCornerDetectorTest.kt  TesseractOcrEngineTest.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/ru/aiscanner/docs/: MainActivity.kt  ScannerApp.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/core/: AppResult.kt  DispatchersProvider.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/core/di/: AppModules.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/data/ai/: AiDocumentService.kt  AiDtos.kt  AiResponseParser.kt  DisabledAiDocumentService.kt  KtorAiDocumentService.kt  MockAiDocumentService.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/data/analytics/: Analytics.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/data/billing/: RuStoreSubscriptionRepository.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/data/db/: AppDatabase.kt  DocumentDao.kt  Entities.kt  Mappers.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/data/export/: PdfExporter.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/data/files/: AndroidImageImporter.kt  DocumentFileStore.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/data/imageprocessing/: AndroidDocumentImageProcessor.kt  BitmapLoader.kt  DocumentImageProcessor.kt  FallbackCornerDetector.kt  OpenCvDocumentCornerDetector.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/data/ocr/: OcrEngine.kt  TesseractOcrEngine.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/data/repository/: AiRepositoryImpl.kt  DocumentRepositoryImpl.kt  ExportRepositoryImpl.kt  ImageProcessingRepositoryImpl.kt  OcrRepositoryImpl.kt  SettingsRepositoryImpl.kt  StubSubscriptionRepository.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/domain/geometry/: QuadGeometry.kt  QuadValidator.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/domain/logic/: FreePlanLimiter.kt  PdfFileNameGenerator.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/domain/model/: AiModels.kt  Document.kt  DocumentPage.kt  Export.kt  ScanModels.kt  Settings.kt  Subscription.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/domain/repository/: Repositories.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/domain/usecase/: DocumentUseCases.kt  ExportUseCases.kt  ImportUseCases.kt  OcrAiUseCases.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/presentation/ai/: AiScreen.kt  AiViewModel.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/presentation/common/: Components.kt  DragDropList.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/presentation/crop/: CropScreen.kt  CropViewModel.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/presentation/document/: DocumentScreen.kt  DocumentViewModel.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/presentation/editor/: PageEditorScreen.kt  PageEditorViewModel.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/main/kotlin/ru/aiscanner/docs/presentation/navigation/: AppNavGraph.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
composeApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
composeApp/src/test/kotlin/ru/aiscanner/docs/data/: AiResponseParserTest.kt  StubSubscriptionRepositoryTest.kt
composeApp/src/test/kotlin/ru/aiscanner/docs/domain/: DocumentUseCasesTest.kt  FreePlanLimiterTest.kt  ImportImageUseCaseTest.kt  PdfFileNameGeneratorTest.kt  QuadGeometryTest.kt  QuadValidatorTest.kt
composeApp/src/test/kotlin/ru/aiscanner/docs/fakes/: FakeDocumentRepository.kt  OtherFakes.kt
composeApp/src/test/kotlin/ru/aiscanner/docs/presentation/: HomeViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
(+7 files in other folders)
